package messages;

public enum MessageType {
    DATA,
    ACK,
    HOTSTUFF_PREPARE,
    HOTSTUFF_PREPARE_VOTE,
    HOTSTUFF_PRE_COMMIT,
    HOTSTUFF_PRE_COMMIT_VOTE,
    HOTSTUFF_COMMIT,
    HOTSTUFF_COMMIT_VOTE,
    HOTSTUFF_DECIDE,
    HOTSTUFF_NEW_VIEW
}
